{
    "STD_CELL_LIBRARY": "sky130_fd_sc_hd",
    "VDD_PIN": "VPWR",
    "VDD_PIN_VOLTAGE": 1.8,
    "GND_PIN": "VGND",
    "WIRE_LENGTH_THRESHOLD": null,
    "TECH_LEFS": {
        "nom_*": "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.ref/sky130_fd_sc_hd/techlef/sky130_fd_sc_hd__nom.tlef",
        "min_*": "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.ref/sky130_fd_sc_hd/techlef/sky130_fd_sc_hd__min.tlef",
        "max_*": "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.ref/sky130_fd_sc_hd/techlef/sky130_fd_sc_hd__max.tlef"
    },
    "GPIO_PADS_LEF": [
        "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.ref/sky130_fd_io/lef/sky130_fd_io.lef",
        "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.ref/sky130_fd_io/lef/sky130_ef_io.lef"
    ],
    "GPIO_PADS_LEF_CORE_SIDE": [
        "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.tech/openlane/custom_cells/lef/sky130_fd_io_core.lef",
        "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.tech/openlane/custom_cells/lef/sky130_ef_io_core.lef"
    ],
    "GPIO_PADS_VERILOG": [
        "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.ref/sky130_fd_io/verilog/sky130_ef_io.v"
    ],
    "GPIO_PAD_CELLS": [
        "sky130_fd_io*",
        "sky130_ef_io*"
    ],
    "PRIMARY_GDSII_STREAMOUT_TOOL": "magic",
    "DEFAULT_MAX_TRAN": null,
    "SIGNAL_WIRE_RC_LAYERS": null,
    "CLOCK_WIRE_RC_LAYERS": null,
    "DEFAULT_CORNER": "nom_tt_025C_1v80",
    "STA_CORNERS": [
        "nom_tt_025C_1v80",
        "nom_ss_100C_1v60",
        "nom_ff_n40C_1v95",
        "min_tt_025C_1v80",
        "min_ss_100C_1v60",
        "min_ff_n40C_1v95",
        "max_tt_025C_1v80",
        "max_ss_100C_1v60",
        "max_ff_n40C_1v95"
    ],
    "FP_TRACKS_INFO": "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.tech/openlane/sky130_fd_sc_hd/tracks.info",
    "FP_TAPCELL_DIST": 13,
    "FP_IO_HLAYER": "met3",
    "FP_IO_VLAYER": "met2",
    "RT_MIN_LAYER": "met1",
    "RT_MAX_LAYER": "met5",
    "SCL_GROUND_PINS": [
        "VGND",
        "VNB"
    ],
    "SCL_POWER_PINS": [
        "VPWR",
        "VPB"
    ],
    "TRISTATE_CELLS": [
        "sky130_fd_sc_hd__ebuf*"
    ],
    "FILL_CELL": [
        "sky130_fd_sc_hd__fill*"
    ],
    "DECAP_CELL": [
        "sky130_ef_sc_hd__decap_12",
        "sky130_fd_sc_hd__decap_8",
        "sky130_fd_sc_hd__decap_6",
        "sky130_fd_sc_hd__decap_4",
        "sky130_fd_sc_hd__decap_3"
    ],
    "LIB": {
        "*_tt_025C_1v80": [
            "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib"
        ],
        "*_ss_100C_1v60": [
            "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__ss_100C_1v60.lib"
        ],
        "*_ff_n40C_1v95": [
            "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__ff_n40C_1v95.lib"
        ]
    },
    "CELL_LEFS": [
        "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.ref/sky130_fd_sc_hd/lef/sky130_fd_sc_hd.lef",
        "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.ref/sky130_fd_sc_hd/lef/sky130_ef_sc_hd.lef"
    ],
    "CELL_GDS": [
        "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.ref/sky130_fd_sc_hd/gds/sky130_fd_sc_hd.gds"
    ],
    "CELL_VERILOG_MODELS": [
        "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.ref/sky130_fd_sc_hd/verilog/primitives.v",
        "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.ref/sky130_fd_sc_hd/verilog/sky130_fd_sc_hd.v"
    ],
    "CELL_BB_VERILOG_MODELS": [
        "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.ref/sky130_fd_sc_hd/verilog/sky130_fd_sc_hd__blackbox.v",
        "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.ref/sky130_fd_sc_hd/verilog/sky130_fd_sc_hd__blackbox_pp.v"
    ],
    "CELL_SPICE_MODELS": [
        "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.ref/sky130_fd_sc_hd/spice/sky130_ef_sc_hd__decap_12.spice",
        "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.ref/sky130_fd_sc_hd/spice/sky130_ef_sc_hd__fill_12.spice",
        "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.ref/sky130_fd_sc_hd/spice/sky130_ef_sc_hd__fill_4.spice",
        "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.ref/sky130_fd_sc_hd/spice/sky130_ef_sc_hd__fill_8.spice",
        "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.ref/sky130_fd_sc_hd/spice/sky130_fd_sc_hd.spice"
    ],
    "SYNTH_EXCLUDED_CELL_FILE": "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.tech/openlane/sky130_fd_sc_hd/no_synth.cells",
    "PNR_EXCLUDED_CELL_FILE": "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.tech/openlane/sky130_fd_sc_hd/drc_exclude.cells",
    "OUTPUT_CAP_LOAD": 33.442,
    "MAX_FANOUT_CONSTRAINT": 10,
    "MAX_TRANSITION_CONSTRAINT": 0.75,
    "MAX_CAPACITANCE_CONSTRAINT": 0.2,
    "CLOCK_UNCERTAINTY_CONSTRAINT": 0.25,
    "CLOCK_TRANSITION_CONSTRAINT": 0.15,
    "TIME_DERATING_CONSTRAINT": 5,
    "IO_DELAY_CONSTRAINT": 20,
    "SYNTH_DRIVING_CELL": "sky130_fd_sc_hd__inv_2/Y",
    "SYNTH_CLK_DRIVING_CELL": null,
    "SYNTH_TIEHI_CELL": "sky130_fd_sc_hd__conb_1/HI",
    "SYNTH_TIELO_CELL": "sky130_fd_sc_hd__conb_1/LO",
    "SYNTH_BUFFER_CELL": "sky130_fd_sc_hd__buf_2/A/X",
    "WELLTAP_CELL": "sky130_fd_sc_hd__tapvpwrvgnd_1",
    "ENDCAP_CELL": "sky130_fd_sc_hd__decap_3",
    "PLACE_SITE": "unithd",
    "CELL_PAD_EXCLUDE": [
        "sky130_fd_sc_hd__tap*",
        "sky130_fd_sc_hd__decap*",
        "sky130_ef_sc_hd__decap*",
        "sky130_fd_sc_hd__fill*"
    ],
    "DIODE_CELL": "sky130_fd_sc_hd__diode_2/DIODE",
    "DESIGN_DIR": "/media/hari-the-geth/HPCORE/Programming_with_FPGA_using_HDL/Projects/CLA",
    "PDK_ROOT": "/home/hari-the-geth/.volare/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a",
    "DESIGN_NAME": "carry_lookahead_adder_4bit",
    "PDK": "sky130A",
    "CLOCK_PERIOD": 25,
    "CLOCK_PORT": "clk",
    "CLOCK_NET": null,
    "VDD_NETS": null,
    "GND_NETS": null,
    "DIE_AREA": null,
    "EXTRA_EXCLUDED_CELLS": null,
    "MACROS": null,
    "EXTRA_LEFS": null,
    "EXTRA_VERILOG_MODELS": null,
    "EXTRA_SPICE_MODELS": null,
    "EXTRA_LIBS": null,
    "EXTRA_GDS_FILES": null,
    "FALLBACK_SDC_FILE": "/nix/store/11lf70a6548fk8k8r7bhf3g67j6mhpjp-python3-3.11.9-env/lib/python3.11/site-packages/openlane/scripts/base.sdc",
    "VERILOG_FILES": [
        "/media/hari-the-geth/HPCORE/Programming_with_FPGA_using_HDL/Projects/CLA/carry_lookahead_adder_4bit.v"
    ],
    "VERILOG_POWER_DEFINE": "USE_POWER_PINS",
    "LINTER_INCLUDE_PDK_MODELS": false,
    "LINTER_RELATIVE_INCLUDES": true,
    "LINTER_ERROR_ON_LATCH": true,
    "VERILOG_DEFINES": null,
    "LINTER_DEFINES": null,
    "meta": {
        "openlane_version": "2.1.5",
        "step": "Verilator.Lint"
    }
}